# rest-test

./: Dockerfile  README.md  pom.xml
src/main/java/: RestApplication.java  RestResource.java
src/test/java/: FirstTest.java
